# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369066722004 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values\styles.xml
1369144959721 2101 9dc58a528fc7749e567a313c05c0ea6cee3d23c7 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\layout\activity_main.xml
1369144765466 3559 2598fd9f26538a4f5f7df2a70cd7f5af6d24efd1 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\drawable-hdpi\ic_launcher.png
1369066722007 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values-v14\styles.xml
1369144679957 4011 a557930dd1dd59297f5d595cc660a18825f34964 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\drawable-xxhdpi\ic_launcher.png
1369144729191 3291 dd8d8417962ce270d755f344b51c5c6de59bed27 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\drawable-mdpi\ic_launcher.png
1369066722006 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values-v11\styles.xml
1369144249619 249 8377a1f74c2af81d464b782b0cc43e8e749667e9 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values\strings.xml
1369066722117 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\menu\main.xml
1369066722125 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values-sw720dp-land\dimens.xml
1369066722122 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values\dimens.xml
1369066722123 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\values-sw600dp\dimens.xml
1369144705536 3778 ccde201584a65d003409995693bb55879fcf0e94 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\src\main\res\drawable-xhdpi\ic_launcher.png
