# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369153520732 791 0774a8b0bdace06ef813f8cc94e0d68fe653257f C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\layout\grid_item.xml
1369066808264 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\menu\main.xml
1369144783621 3291 dd8d8417962ce270d755f344b51c5c6de59bed27 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369066808265 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\values-v14\values.xml
1369144783621 4011 a557930dd1dd59297f5d595cc660a18825f34964 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369066808268 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\values-v11\values.xml
1369145239670 2101 9dc58a528fc7749e567a313c05c0ea6cee3d23c7 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\layout\activity_main.xml
1369066808270 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\values-sw720dp-land\values.xml
1369144259002 808 31dc5286e6b6678c556edcf579e58cc4201b7d6e C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\values\values.xml
1369144783621 3559 2598fd9f26538a4f5f7df2a70cd7f5af6d24efd1 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369144783621 3778 ccde201584a65d003409995693bb55879fcf0e94 C:\Users\fahim.chowdhury\AndroidStudioProjects\Max\Max\build\res\all\debug\drawable-xhdpi\ic_launcher.png
